{
  "name": "barangay179-crime-bi",
  "version": "1.0.0",
  "description": "Barangay 179 Crime Intelligence and Patrol Decision Support System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.barangay179.crimebi",
    "productName": "Barangay 179 Crime BI",
    "asar": false,
    "files": [
      "main.js",
      "package.json",
      "backend/**/*",
      "frontend/**/*",
      "!backend/.env",
      "!backend/*.log"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
